org.owasp.csrfguard.Enabled=true
org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
org.owasp.csrfguard.TokenPerPage=false
org.owasp.csrfguard.TokenLength=32
org.owasp.csrfguard.Rotate=false
org.owasp.csrfguard.EveryPage=true
org.owasp.csrfguard.LogViolation=true
org.owasp.csrfguard.ViolationHandlerClass=org.owasp.csrfguard.exception.CsrfGuardException

# Protect all pages by default
org.owasp.csrfguard.ProtectedMethods=POST,PUT,DELETE

# Location of the JavaScript that injects CSRF tokens into AJAX requests
org.owasp.csrfguard.javascript.servlet=CsrfGuard.js
org.owasp.csrfguard.JavascriptDomainStrict=false
